<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.HitsPage"
             Title="HitsPage">
    <VerticalStackLayout Spacing="20">

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

            <Grid
                RowDefinitions="50, 50, 50, 0, 0"
                ColumnDefinitions="50, 50, 50, 50, 50, 50"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="20"
                >
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dice1.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="HitsCount1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dice2.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="HitsCount2"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="dice3.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="HitsCount3"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="3"
                    Source="dice4.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="HitsCount4"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="4"
                    Source="dice5.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    x:Name="HitsCount5"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="5"
                    Source="dice6.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    x:Name="HitsCount6"
                    Text="0"
                    HorizontalOptions="Center"/>

            </Grid>

        </HorizontalStackLayout>

        <Label
            Grid.Row="2"
            Grid.Column="2"
            x:Name="ResultLabel"
            Text="Resultat visas här"
            FontSize="50"
            TextColor="White"
            HorizontalOptions="Center"/>

        <Entry
            x:Name="DiceInput"
            Placeholder="Antal attacker"/>

        <Picker
            x:Name="BSPicker"
            Title="BS"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>2+</x:String>
                    <x:String>3+</x:String>
                    <x:String>4+</x:String>
                    <x:String>5+</x:String>
                    <x:String>6+</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Text="Roll"
            Clicked="OnRollClicked"
            BackgroundColor="Green"/>

    </VerticalStackLayout>
</ContentPage>