<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.SavesPage"
             Title="SavesPage">
    <VerticalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

            <Grid
                RowDefinitions="50, 50, 50, 50, 50, 50"
                ColumnDefinitions="50, 50, 50, 50, 50, 50"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="20"
                >
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dice1.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dice2.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="dice3.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="3"
                    Source="dice4.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="4"
                    Source="dice5.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="5"
                    Source="dice6.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    x:Name="Count1"
                    Text="0"
                    HorizontalOptions="Center"/>

            </Grid>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>