<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.SavesPage"
             Title="SavesPage">
    <VerticalStackLayout Spacing="20">
        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

            <Grid
                RowDefinitions="50, 50, 50, 0, 0"
                ColumnDefinitions="50, 50, 50, 50, 50, 50"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="20"
                >
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dice1.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="SavesCount1"
                    Text="{Binding SavesCounter[0]}"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dice2.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="SavesCount2"
                    Text="{Binding SavesCounter[1]}"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="dice3.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="SavesCount3"
                    Text="{Binding SavesCounter[2]}"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="3"
                    Source="dice4.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="SavesCount4"
                    Text="{Binding SavesCounter[3]}"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="4"
                    Source="dice5.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    x:Name="SavesCount5"
                    Text="{Binding SavesCounter[4]}"
                    HorizontalOptions="Center"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="5"
                    Source="dice6.png"
                    WidthRequest="50"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    x:Name="SavesCount6"
                    Text="{Binding SavesCounter[5]}"
                    HorizontalOptions="Center"/>

            </Grid>

        </HorizontalStackLayout>

        <Label
        Grid.Row="2"
        Grid.Column="2"
        x:Name="SavesLabel"
        Text=""
        FontSize="50"
        TextColor="White"
        HorizontalOptions="Center"/>

        <Entry
        x:Name="DiceInput"
        Placeholder="Antal sår"/>

        <HorizontalStackLayout HorizontalOptions="Center">

            <Picker
            x:Name="SavesPicker"
            Title="SV"
            WidthRequest="150"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>2+</x:String>
                        <x:String>3+</x:String>
                        <x:String>4+</x:String>
                        <x:String>5+</x:String>
                        <x:String>6+</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>
            <Picker
            x:Name="APPicker"
            Title="AP"
            WidthRequest="150"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>-1</x:String>
                        <x:String>-2</x:String>
                        <x:String>-3</x:String>
                        <x:String>-4</x:String>
                        <x:String>-5</x:String>
                        <x:String>-6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>

        <Button
        Text="Roll"
        Clicked="OnSavesRollClicked"
        BackgroundColor="Green"/>

    </VerticalStackLayout>
</ContentPage>